"Source:","C:/Users/dbs99/Google Drive/Proyectos/Velocista/Kit_Iniciacion/Kit_inicio.sch"
"Date:","08/10/2018 11:17:16"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","58"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BZ1","Buzzer","device:Buzzer","Buzzers_Beepers:Buzzer_12x9.5RM7.6",""
"","","C1","470uF","device:C","Capacitors_SMD:C_0805",""
"","","C2","1 uF","device:C","Capacitors_SMD:C_0805",""
"","","C3","0.1uF","device:C","Capacitors_SMD:C_0805",""
"","","J1","BT","conn:Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"","","J2","Temp","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","J3","Gp2y0","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","J4","CNY_Flex","conn:Conn_01x08","Connectors_TE-Connectivity:TE_84952-8_1x08_P1.0mm_Horizontal",""
"","","J5","Front_flex","conn:Conn_01x08","Connectors_TE-Connectivity:TE_84952-8_1x08_P1.0mm_Horizontal",""
"","","J6","Conn_Mot1","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","J7","Conn_Mot2","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","J8","Conn_01x03","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","J9","Conn_01x03","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","J10","Conn_01x03","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","J11","Jumper","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","J12","Ultrasonidos","conn:Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"","","J13","Conn_01x15","conn:Conn_01x15","Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm",""
"","","J14","Conn_01x15","conn:Conn_01x15","Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm",""
"","","J15","Conn_01x03","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","J16","Conn_Bat","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","JP1","Jumper","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","Q1","IRF5305","transistors:IRF3205","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"","","R1","220","device:R","Resistors_SMD:R_0805",""
"","","R2","220","device:R","Resistors_SMD:R_0805",""
"","","R3","220","device:R","Resistors_SMD:R_0805",""
"","","R4","10K","device:R","Resistors_SMD:R_0805",""
"","","R5","10K","device:R","Resistors_SMD:R_0805",""
"","","R6","10K","device:R","Resistors_SMD:R_0805",""
"","","R7","220","device:R","Resistors_SMD:R_0805",""
"","","R8","220","device:R","Resistors_SMD:R_0805",""
"","","R9","220","device:R","Resistors_SMD:R_0805",""
"","","R10","10K","device:R","Resistors_SMD:R_0805",""
"","","R11","10K","device:R","Resistors_SMD:R_0805",""
"","","R12","10K","device:R","Resistors_SMD:R_0805",""
"","","R13","10K","device:R","Resistors_SMD:R_0805",""
"","","R14","220","device:R","Resistors_SMD:R_0805",""
"","","R15","10K","device:R","Resistors_SMD:R_0805",""
"","","R17","220","device:R","Resistors_SMD:R_0805",""
"","","R18","10K","device:R","Resistors_SMD:R_0805",""
"","","R19","220","device:R","Resistors_SMD:R_0805",""
"","","R20","10K","device:R","Resistors_SMD:R_0805",""
"","","R21","220","device:R","Resistors_SMD:R_0805",""
"","","R22","10K","device:R","Resistors_SMD:R_0805",""
"","","SW1","SW_Push","switches:SW_Push","w_switch:PCB_PUSH",""
"","","U1","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U2","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U3","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U4","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U5","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U6","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U7","Arduino_Nano_R3","arduino_nano_r3:Arduino_Nano_R3","Cny70:Arduino_nano",""
"","","U8","TB6612FNG","motor_drivers:TB6612FNG","Housings_SSOP:SSOP-24_5.3x8.2mm_Pitch0.65mm",""
"","","U9","Booster12V","tinkerforge:Booster12V","mod_pth_cny70:Driver_XL6000w",""
"","","U10","L7805","regul:L7805","TO_SOT_Packages_THT:TO-126_Vertical",""
"","","U11","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U12","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U13","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"","","U14","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BZ1","Buzzer","device:Buzzer","Buzzers_Beepers:Buzzer_12x9.5RM7.6",""
"2","1","C1","470uF","device:C","Capacitors_SMD:C_0805",""
"3","1","C2","1 uF","device:C","Capacitors_SMD:C_0805",""
"4","1","C3","0.1uF","device:C","Capacitors_SMD:C_0805",""
"5","1","J1","BT","conn:Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"6","1","J2","Temp","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"7","1","J3","Gp2y0","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"8","1","J4","CNY_Flex","conn:Conn_01x08","Connectors_TE-Connectivity:TE_84952-8_1x08_P1.0mm_Horizontal",""
"9","1","J5","Front_flex","conn:Conn_01x08","Connectors_TE-Connectivity:TE_84952-8_1x08_P1.0mm_Horizontal",""
"10","1","J6","Conn_Mot1","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"11","1","J7","Conn_Mot2","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"12","4","J8, J9, J10, J15","Conn_01x03","conn:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"13","1","J11","Jumper","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"14","1","J12","Ultrasonidos","conn:Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"15","2","J13, J14","Conn_01x15","conn:Conn_01x15","Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm",""
"16","1","J16","Conn_Bat","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"17","1","JP1","Jumper","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"18","1","Q1","IRF5305","transistors:IRF3205","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"19","10","R1, R2, R3, R7, R8, R9, R14, R17, R19, R21","220","device:R","Resistors_SMD:R_0805",""
"20","11","R4, R5, R6, R10, R11, R12, R13, R15, R18, R20, R22","10K","device:R","Resistors_SMD:R_0805",""
"21","1","SW1","SW_Push","switches:SW_Push","w_switch:PCB_PUSH",""
"22","10","U1, U2, U3, U4, U5, U6, U11, U12, U13, U14","CNY70","tinkerforge:CNY70","Cny70:QRE1113GRCT-ND",""
"23","1","U7","Arduino_Nano_R3","arduino_nano_r3:Arduino_Nano_R3","Cny70:Arduino_nano",""
"24","1","U8","TB6612FNG","motor_drivers:TB6612FNG","Housings_SSOP:SSOP-24_5.3x8.2mm_Pitch0.65mm",""
"25","1","U9","Booster12V","tinkerforge:Booster12V","mod_pth_cny70:Driver_XL6000w",""
"26","1","U10","L7805","regul:L7805","TO_SOT_Packages_THT:TO-126_Vertical",""
