update=13/09/2018 11:08:06
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Kicad_libs;D:/Kicad_libs/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=D:/Kicad_libs/7405
LibName34=D:/Kicad_libs/74141
LibName35=D:/Kicad_libs/ac_power
LibName36=D:/Kicad_libs/ac-dc_power_supply
LibName37=D:/Kicad_libs/arduino_nano_r3
LibName38=D:/Kicad_libs/arduino_uno_r3
LibName39=D:/Kicad_libs/dc_power
LibName40=D:/Kicad_libs/fsr
LibName41=D:/Kicad_libs/hx711_module
LibName42=D:/Kicad_libs/load_cell
LibName43=D:/Kicad_libs/wheatstone_bridge
LibName44=D:/Kicad_libs/library/ac-dc
LibName45=D:/Kicad_libs/library/adc-dac
LibName46=D:/Kicad_libs/library/Altera
LibName47=D:/Kicad_libs/library/analog_devices
LibName48=D:/Kicad_libs/library/analog_switches
LibName49=D:/Kicad_libs/library/atmel
LibName50=D:/Kicad_libs/library/audio
LibName51=D:/Kicad_libs/library/Battery_Management
LibName52=D:/Kicad_libs/library/bbd
LibName53=D:/Kicad_libs/library/Bosch
LibName54=D:/Kicad_libs/library/brooktre
LibName55=D:/Kicad_libs/library/Connector
LibName56=D:/Kicad_libs/library/contrib
LibName57=D:/Kicad_libs/library/cypress
LibName58=D:/Kicad_libs/library/dc-dc
LibName59=D:/Kicad_libs/library/Decawave
LibName60=D:/Kicad_libs/library/device
LibName61=D:/Kicad_libs/library/digital-audio
LibName62=D:/Kicad_libs/library/Diode
LibName63=D:/Kicad_libs/library/Display
LibName64=D:/Kicad_libs/library/driver_gate
LibName65=D:/Kicad_libs/library/dsp
LibName66=D:/Kicad_libs/library/DSP_Microchip_DSPIC33
LibName67=D:/Kicad_libs/library/elec-unifil
LibName68=D:/Kicad_libs/library/ESD_Protection
LibName69=D:/Kicad_libs/library/Espressif
LibName70=D:/Kicad_libs/library/FPGA_Actel
LibName71=D:/Kicad_libs/library/ftdi
LibName72=D:/Kicad_libs/library/gennum
LibName73=D:/Kicad_libs/library/Graphic
LibName74=D:/Kicad_libs/library/hc11
LibName75=D:/Kicad_libs/library/infineon
LibName76=D:/Kicad_libs/library/intel
LibName77=D:/Kicad_libs/library/interface
LibName78=D:/Kicad_libs/library/intersil
LibName79=D:/Kicad_libs/library/ir
LibName80=D:/Kicad_libs/library/Lattice
LibName81=D:/Kicad_libs/library/LED
LibName82=D:/Kicad_libs/library/LEM
LibName83=D:/Kicad_libs/library/linear
LibName84=D:/Kicad_libs/library/Logic_74xgxx
LibName85=D:/Kicad_libs/library/Logic_74xx
LibName86=D:/Kicad_libs/library/Logic_CMOS_4000
LibName87=D:/Kicad_libs/library/Logic_CMOS_IEEE
LibName88=D:/Kicad_libs/library/logic_programmable
LibName89=D:/Kicad_libs/library/Logic_TTL_IEEE
LibName90=D:/Kicad_libs/library/maxim
LibName91=D:/Kicad_libs/library/MCU_Microchip_PIC10
LibName92=D:/Kicad_libs/library/MCU_Microchip_PIC12
LibName93=D:/Kicad_libs/library/MCU_Microchip_PIC16
LibName94=D:/Kicad_libs/library/MCU_Microchip_PIC18
LibName95=D:/Kicad_libs/library/MCU_Microchip_PIC24
LibName96=D:/Kicad_libs/library/MCU_Microchip_PIC32
LibName97=D:/Kicad_libs/library/MCU_NXP_Kinetis
LibName98=D:/Kicad_libs/library/MCU_NXP_LPC
LibName99=D:/Kicad_libs/library/MCU_NXP_S08
LibName100=D:/Kicad_libs/library/MCU_Parallax
LibName101=D:/Kicad_libs/library/MCU_ST_STM8
LibName102=D:/Kicad_libs/library/MCU_ST_STM32
LibName103=D:/Kicad_libs/library/MCU_Texas_MSP430
LibName104=D:/Kicad_libs/library/Mechanical
LibName105=D:/Kicad_libs/library/memory
LibName106=D:/Kicad_libs/library/microchip
LibName107=D:/Kicad_libs/library/microcontrollers
LibName108=D:/Kicad_libs/library/modules
LibName109=D:/Kicad_libs/library/Motor
LibName110=D:/Kicad_libs/library/motor_drivers
LibName111=D:/Kicad_libs/library/motorola
LibName112=D:/Kicad_libs/library/nordicsemi
LibName113=D:/Kicad_libs/library/nxp
LibName114=D:/Kicad_libs/library/onsemi
LibName115=D:/Kicad_libs/library/opto
LibName116=D:/Kicad_libs/library/Oscillators
LibName117=D:/Kicad_libs/library/philips
LibName118=D:/Kicad_libs/library/power
LibName119=D:/Kicad_libs/library/Power_Management
LibName120=D:/Kicad_libs/library/powerint
LibName121=D:/Kicad_libs/library/pspice
LibName122=D:/Kicad_libs/library/references
LibName123=D:/Kicad_libs/library/regul
LibName124=D:/Kicad_libs/library/Relay
LibName125=D:/Kicad_libs/library/RF_Bluetooth
LibName126=D:/Kicad_libs/library/rfcom
LibName127=D:/Kicad_libs/library/RFSolutions
LibName128=D:/Kicad_libs/library/Sensor_Current
LibName129=D:/Kicad_libs/library/Sensor_Humidity
LibName130=D:/Kicad_libs/library/sensors
LibName131=D:/Kicad_libs/library/silabs
LibName132=D:/Kicad_libs/library/siliconi
LibName133=D:/Kicad_libs/library/supertex
LibName134=D:/Kicad_libs/library/Switch
LibName135=D:/Kicad_libs/library/texas
LibName136=D:/Kicad_libs/library/Transformer
LibName137=D:/Kicad_libs/library/Transistor
LibName138=D:/Kicad_libs/library/triac_thyristor
LibName139=D:/Kicad_libs/library/Valve
LibName140=D:/Kicad_libs/library/video
LibName141=D:/Kicad_libs/library/wiznet
LibName142=D:/Kicad_libs/library/Worldsemi
LibName143=D:/Kicad_libs/library/Xicor
LibName144=D:/Kicad_libs/library/xilinx
LibName145=D:/Kicad_libs/library/xilinx-artix7
LibName146=D:/Kicad_libs/library/xilinx-kintex7
LibName147=D:/Kicad_libs/library/xilinx-spartan6
LibName148=D:/Kicad_libs/library/xilinx-virtex5
LibName149=D:/Kicad_libs/library/xilinx-virtex6
LibName150=D:/Kicad_libs/library/xilinx-virtex7
LibName151=D:/Kicad_libs/library/zetex
LibName152=D:/Kicad_libs/library/Zilog
LibName153=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName154=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName155=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName156=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName157=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName158=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName159=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName160=D:/Kicad_libs/library/contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName161=D:/Kicad_libs/library/contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName162=D:/Kicad_libs/kicad-libraries-master/tinkerforge
